# java-client

./: README.md  pom.xml
src/main/java/net/stubomatic/: HTTPCall.java  Protocol.java  Session.java  SessionTemplate.java  StubData.java  Stubo.java  StuboException.java  StuboHttpRequest.java  StuboRequestFactory.java  StuboResponse.java
src/main/java/net/stubomatic/examples/: APIPlaybackExample.java  APIRecordExample.java  Ex1.java  ExampleSession.java
src/test/java/net/stubomatic/: TestSession.java  TestStubData.java  TestStubo.java  TestStuboResponse.java  Testing.java
src/test/resources/: testing.properties
